name=PokedexRewards
group=com.xpgaming
url=https://github.com/Xenoyia/PokedexRewards
organization=xpgaming

pluginID=pokedexrewards
author=xpgaming
minecraftVersion=1.12.2
forgeBuild=2768

spongeAPIVersion=7.1.0

org.gradle.jvmargs=-Xmx3G

modGroup=com.xpgaming.PokedexRewards
modBaseName=PokedexRewards
forgeVersion=1.12.2-14.23.5.2768
mcpVersion=stable_39
