name=PokedexRewards
group=com.xpgaming
url=https://github.com/Xenoyia/PokedexRewards
organization=xpgaming

pluginID=PokeDexRewards
author=xpgaming
forgeGradleVersion=2.2-SNAPSHOT
minecraftVersion=1.12.2
forgeBuild=2611

spongeAPIVersion=7.1.0-SNAPSHOT
spongeImplVersion=1.12.2-2611-7.1.0-BETA-2911

org.gradle.jvmargs=-Xmx3G

modGroup=com.xpgaming.PokedexRewards
modVersion=1.0-SNAPSHOT
modBaseName=PokedexRewards
forgeVersion=1.12.2-14.23.2.2611
mcpVersion=snapshot_20171228
