name=PokedexRewards
group=com.xpgaming
url=https://github.com/Xenoyia/PokedexRewards
organization=xpgaming

pluginID=pokedexrewards
author=xpgaming
forgeGradleVersion=2.3-SNAPSHOT
minecraftVersion=1.12.2
forgeBuild=2705

spongeAPIVersion=7.1.0-SNAPSHOT
spongeImplVersion=1.12.2-2705-7.1.0-BETA-3206

org.gradle.jvmargs=-Xmx3G

modGroup=com.xpgaming.PokedexRewards
modVersion=1.0-SNAPSHOT
modBaseName=PokedexRewards
forgeVersion=1.12.2-14.23.4.2705
mcpVersion=snapshot_20171228
